      1035         0         1'MasterFeed1'                                     9/30/2004 12:00:00 AM               0.350000            0.000000        13'This is a good one.'                                   null
      1037         0         2'MasterFeed2'                                     5/1/1989 12:00:00 AM                0.200000            0.000000        13'Don\'t feed this in the winter.'                       null
      1049         0        38'MasterFeed38'                                    9/30/2004 12:00:00 AM               0.045000            0.000000         6'Necessary part of diet'                                null
      1051         0         3'MasterFeed3'                                     9/30/2004 12:00:00 AM               0.045000            0.000000         9'For Early Lactation'                                   null
      1057         0         4'MasterFeed4'                                     9/30/2004 12:00:00 AM               0.050000            0.000000         6'This is a dry cow mix.'                                null
      1061         0         5'MasterFeed5'                                     9/30/2004 12:00:00 AM               0.016000            0.000000         9'Great production enhancer.'                            null
      1063         0        39'MasterFeed39'                                    9/30/2004 12:00:00 AM               0.055000            0.000000         9'Sugar substitute'                                      null
      1064         0         6'MasterFeed6'                                     9/30/2004 12:00:00 AM               0.200000            0.000000         7'Required Nutrients are found here.'                    null
      1066         0         7'MasterFeed7'                                     4/22/2004 12:00:00 AM               0.320000            0.000000         8'Only available in the summer.'                         null
      1067         0         8'MasterFeed8'                                     9/30/2004 12:00:00 AM               0.100000            0.000000         7'Goes well with beans.'                                 null
      1069         0         9'MasterFeed9'                                     9/30/2004 12:00:00 AM               0.120000            0.000000         7'Anything Goes here'                                    null
      1072         0        10'MasterFeed10'                                    9/30/2004 12:00:00 AM               0.125000            0.000000         7'Only on Tuesdays'                                      null
      1073         0        11'MasterFeed11'                                    9/30/2004 12:00:00 AM               0.065000            0.000000         7'Wednesday Feed'                                        null
      1075         0        12'MasterFeed12'                                    9/30/2004 12:00:00 AM               0.050000            0.000000         9'For Thursday'                                          null
      1078         0        13'MasterFeed13'                                    9/30/2004 12:00:00 AM               0.100000            0.000000         7'TGIF'                                                  null
      1083         0        14'MasterFeed14'                                    9/30/2004 12:00:00 AM               1.440000            1.440000        10'Our kick butt Master Feed'                             null
      1084         0        15'MasterFeed15'                                    5/1/1989 12:00:00 AM                0.170000            0.170000        13'Really Mature Feed'                                    null
      1085         0        16'MasterFeed16'                                    5/1/1989 12:00:00 AM                0.170000            0.170000        13'A really good blend.'                                  null
      1086         0        17'MasterFeed17'                                    5/1/1989 12:00:00 AM                0.100000            0.100000        13'Very dynamic'                                          null
      1087         0        18'MasterFeed18'                                    5/1/1989 12:00:00 AM                0.100000            0.100000        13'Great Potassium source'                                null
      1089         0        19'MasterFeed19'                                    6/15/1989 12:00:00 AM               0.180000            0.180000        13'This one really helps'                                 null
      1093         0        20'MasterFeed20'                                    6/6/1995 12:00:00 AM                0.035000            0.035000        13'This is like Rolaids for Cows'                         null
      1095         0        21'MasterFeed21'                                    9/30/2004 12:00:00 AM               0.055000            0.000000        10'Helps with digestion'                                  null
      1098         0        22'MasterFeed22'                                    5/1/1989 12:00:00 AM                0.035000            0.000000        13'Part of any well-balanced diet.'                       null
      1108         0        23'MasterFeed23'                                    5/1/1989 12:00:00 AM                2.000000            2.000000        13'Could get a rise out of you.'                          null
      1112         0        24'MasterFeed24'                                    5/14/1994 12:00:00 AM               6.500000            0.000000        13'Only for Holstiens'                                    null
      1113         0        40'MasterFeed40'                                    8/8/1994 12:00:00 AM                6.500000            0.000000        13'Necessary for Rumination'                              null
      1117         0        25'MasterFeed25'                                    1/23/1991 12:00:00 AM               1.000000            1.000000        13'Good solid vitamins'                                   null
      1121         0        26'MasterFeed26'                                    1/1/1970 12:00:00 AM                0.150000            0.150000        13'This one helps with sleeping at night.'                null
      1122         0        27'MasterFeed27'                                    9/11/1991 12:00:00 AM               1.000000            1.000000        13'Feed this one for chocolate milk.'                     null
      1126         0        28'MasterFeed28'                                    12/31/1992 12:00:00 AM              0.300000            0.300000        13'This one is for skim'                                  null
      1127         0        29'MasterFeed29'                                    10/5/2004 12:00:00 AM               1.000000            1.000000        13'Eat your vegetables'                                   null
      1138         0        41'MasterFeed41'                                    1/25/1992 12:00:00 AM               0.250000            0.250000        13'A Protein Additive'                                    null
      1147         0        30'MasterFeed30'                                    9/30/2004 12:00:00 AM               0.009000            0.009000         9'This one is for cheese.'                               null
      1157         0        31'MasterFeed31'                                    10/4/2004 12:00:00 AM               0.020000            0.020000         9'Eat more chiken'                                       null
      1159         0        42'MasterFeed42'                                    10/5/2004 12:00:00 AM               0.075000            0.000000         7'Another good feed'                                     null
      1160         0        32'MasterFeed32'                                    1/1/1970 12:00:00 AM                0.050000            0.050000         9'This is for beef cattle only.'                         null
      1169         0        33'MasterFeed33'                                    7/1/2002 12:00:00 AM                0.100000            0.100000         7'A Guernsey Mix'                                        null
      1171         0        43'MasterFeed43'                                    10/5/2004 12:00:00 AM               0.020000            0.020000        13'This is really digestible'                             null
      1172         0        34'MasterFeed34'                                    1/22/2001 12:00:00 AM               0.010000            0.010000        13'This has some Gin in it.'                              null
      1173         0        35'MasterFeed35'                                    10/5/2004 12:00:00 AM               0.010000            0.010000        13'This will stain your hands.'                           null
      1174         0        36'MasterFeed36'                                    9/9/1999 12:00:00 AM                0.000000            0.000000        13'2 parts hydrongen, 1 part oxygen'                      null
      1180         0        37'MasterFeed37'                                    10/5/2004 12:00:00 AM               0.010000            0.010000         4'Only as a last resort.'                                null
      1311       512         1'LACT HAY'                                        8/19/2002 12:00:00 AM               0.040000            0.000000        13null                                                    null
      1312       512         2'Oat Hay'                                         10/15/2002 12:00:00 AM              0.010000            0.000000        13null                                                    null
      1313       512         5'DryHaylage'                                      5/2/2002 12:00:00 AM                0.020000            0.000000         2''                                                      null
      1314       512         8'Wet Brewrs'                                      9/20/1990 12:00:00 AM               0.012000            0.012000        13null                                                    null
      1315       512         9'WHEAT SIL'                                       5/2/2002 12:00:00 AM                0.015000            0.000000        13''                                                      null
      1316       512        10'Corn Silag'                                      2/28/2002 12:00:00 AM               0.012000            0.000000         0null                                                    null
      1317       512        11'Almond Hul'                                      7/15/1989 12:00:00 AM               0.040000            0.040000         0null                                                    null
      1318       512        12'MolassWet'                                       5/19/1989 12:00:00 AM               0.100000            0.100000         0null                                                    null
      1319       512        13'LIQ CIT PL'                                      3/2/2002 12:00:00 AM                0.015000            0.000000        13null                                                    null
      1320       512        14'Whey'                                            9/4/1997 12:00:00 AM                0.009000            0.009000         0null                                                    null
      1321       512        16'SF CORN'                                         9/29/1998 12:00:00 AM               0.038000            0.000000        13null                                                    null
      1322       512        18'Dry Min'                                         10/17/2002 12:00:00 AM              0.286285            0.286285        13null                                                    null
      1323       512        19'Min Plts'                                        11/17/2002 12:00:00 AM              0.101685            0.101685        13null                                                    null
      1324       512        20'Mineral'                                         2/28/2002 12:00:00 AM               0.221043            0.221043        13null                                                    null
      1372       525         1'Hay lact'                                        9/15/2003 12:00:00 AM               0.040000            0.000000        13''                                                      null
      1373       525         2'DRY HAY'                                         11/30/1999 12:00:00 AM              0.040000            0.000000        13null                                                    null
      1374       525         3'Oat hay'                                         11/10/1998 12:00:00 AM              0.040000            0.000000        13''                                                      null
      1375       525         4'Hlg'                                             4/12/2004 12:00:00 AM               0.040000            0.000000        13''                                                      null
      1376       525         5'CUPHay'                                          9/17/2003 12:00:00 AM               0.040000            0.000000         2''                                                      null
      1377       525         6'Hay #1'                                          3/27/2001 12:00:00 AM               0.040000            0.000000        13null                                                    null
      1378       525         8'BMR CSilage'                                     4/1/2004 12:00:00 AM                0.040000            0.000000         0''                                                      null
      1379       525         9'Wheat Sil'                                       9/15/2003 12:00:00 AM               0.040000            0.000000         0''                                                      null
      1380       525        10'Corn Silag'                                      10/30/2003 12:00:00 AM              0.012000            0.000000         0''                                                      null
      1381       525        11'Almond Hul'                                      7/10/2000 12:00:00 AM               0.040000            0.040000         0null                                                    null
      1382       525        14'ClosePlt'                                        1/13/2003 12:00:00 AM               0.105000            0.105000        13''                                                      null
      1383       525        16'Corn1%fat'                                       9/3/2002 12:00:00 AM                0.038000            0.000000        13null                                                    null
      1384       525        18'Dry Min'                                         7/12/2000 12:00:00 AM               0.318895            0.318895        13null                                                    null
      1385       525        19'Comm Mix'                                        12/13/2003 12:00:00 AM              0.105268            0.105268        13null                                                    null
      1386       525        20'On Farm'                                         10/30/2003 12:00:00 AM              0.035350            0.031603        13null                                                    null
      1438       529         1'Big Sq155'                                       6/21/1999 12:00:00 AM               0.040000            0.000000        13null                                                    null
      1439       529         2'Hay#1-200'                                       2/1/2000 12:00:00 AM                0.040000            0.000000        13null                                                    null
      1440       529         3'Hay#2-145'                                       2/1/2000 12:00:00 AM                0.040000            0.000000        13null                                                    null
      1441       529         4'Oat Hay'                                         2/1/2000 12:00:00 AM                0.040000            0.000000        13null                                                    null
      1442       529         5'Hlg 200'                                         3/14/2000 12:00:00 AM               0.020000            0.000000         2null                                                    null
      1443       529         6'Rye Silage'                                      2/2/1999 12:00:00 AM                0.015000            0.000000         0null                                                    null
      1444       529         7'Dry Haylg'                                       2/2/2000 12:00:00 AM                0.020000            0.000000        13null                                                    null
      1445       529        10'Corn Silag'                                      2/1/2000 12:00:00 AM                0.012000            0.000000         0null                                                    null
      1446       529        13'MollCane'                                        2/1/2000 12:00:00 AM                0.045000            0.045000         0null                                                    null
      1447       529        15'Nut Pellt'                                       2/4/2000 12:00:00 AM                0.181716            0.181716        13null                                                    null
      1448       529        16'SF Corn'                                         9/29/1998 12:00:00 AM               0.038000            0.000000        13null                                                    null
      1449       529        17'Close Min'                                       2/4/2000 12:00:00 AM                0.204746            0.204746        13null                                                    null
      1450       529        18'Min. Mix'                                        2/4/2000 12:00:00 AM                0.181716            0.181716        13null                                                    null
      1451       529        19'Dry Min'                                         2/4/2000 12:00:00 AM                0.323251            0.323251        13null                                                    null
      1452       529        20'On Farm'                                         2/4/2000 12:00:00 AM                0.037403            0.037403        13null                                                    null
      1559       540         1'LACT HAY'                                        8/19/2002 12:00:00 AM               0.040000            0.000000        13null                                                    null
      1560       540         2'OatStraw'                                        10/15/2002 12:00:00 AM              0.010000            0.000000        13null                                                    null
      1561       540         3'DryCowAlf'                                       4/14/2004 12:00:00 AM               0.040000            0.000000        13null                                                    null
      1562       540         5'WetPTMash'                                       5/12/2004 12:00:00 AM               0.004000            0.004000        13null                                                    null
      1563       540         6'Walnt/DPL'                                       4/24/2004 12:00:00 AM               0.150000            0.150000         2null                                                    null
      1564       540         7'Raisins'                                         12/10/2002 12:00:00 AM              0.020000            0.000000         0null                                                    null
      1565       540         8'PotatoChip'                                      3/22/2004 12:00:00 AM               0.012000            0.012000        13null                                                    null
      1566       540         9'WHEAT SIL'                                       5/2/2002 12:00:00 AM                0.015000            0.000000        13''                                                      null
      1567       540        10'Dough'                                           4/13/2004 12:00:00 AM               0.055000            0.055000         0null                                                    null
      1568       540        11'DPLITTER'                                        1/1/1970 12:00:00 AM                1.000000            1.000000        13null                                                    null
      1569       540        12'MolassWet'                                       5/19/1989 12:00:00 AM               0.100000            0.100000        13null                                                    null
      1570       540        13'IceCream'                                        5/1/1989 12:00:00 AM                0.050000            0.050000        13''                                                      null
      1571       540        14'Whey'                                            4/13/2004 12:00:00 AM               0.009000            0.009000         0null                                                    null
      1572       540        15'Carrots'                                         3/22/2004 12:00:00 AM               1.000000            1.000000        13null                                                    null
      1573       540        16'SF CORN'                                         9/29/1998 12:00:00 AM               0.038000            0.000000        13null                                                    null
      1574       540        17'Calf Pelle'                                      3/21/2004 12:00:00 AM               0.143594            0.143594        13null                                                    null
      1575       540        18'Close Min'                                       4/25/2004 12:00:00 AM               0.178340            0.178340        13null                                                    null
      1576       540        19'DC/Hfr PX'                                       5/13/2004 12:00:00 AM               0.017126            0.017126        13null                                                    null
      1577       540        20'R1200NK'                                         5/2/2004 12:00:00 AM                0.143625            0.143625         0null                                                    null
      2285         0        44'MasterFeed44'                                    10/3/2005 12:00:00 AM               0.106000            0.106000         3'This is a feed mix'                                    null
